"Trait","Marker","XXtheta","XYtheta","LodScore"
"RADIN","PGM1",0.5,0.5,0.0
"RADIN","PGM1",0.4,0.4,1.6932611631137864
"RADIN","PGM1",0.3,0.3,3.0625385384040142
"RADIN","PGM1",0.2,0.2,3.691116604218929
"RADIN","PGM1",0.15,0.15,3.541997171137355
"RADIN","PGM1",0.1,0.1,2.824265936313583
"RADIN","PGM1",0.05,0.05,0.8109074567538581
"RADIN","PGM1",0.01,0.01,-5.33827705318736
"RADIN","PGM1",0.001,0.001,-14.683893526555817
"RADIN","RH",0.5,0.5,0.0
"RADIN","RH",0.4,0.4,1.939562764747975
"RADIN","RH",0.3,0.3,3.8553651579771278
"RADIN","RH",0.2,0.2,5.309652323755733
"RADIN","RH",0.15,0.15,5.702558477584575
"RADIN","RH",0.1,0.1,5.683353620921753
"RADIN","RH",0.05,0.05,4.736810048136222
"RADIN","RH",0.01,0.01,0.7361194095588358
"RADIN","RH",0.001,0.001,-6.0674649742269855
